def esbuild(name:str, version:str, os=None, arch=None, hashes=None, visibility=None):
    if not os:
        if CONFIG.OS == 'linux':
            os = 'linux'
        else:
            raise ParseError(f'Unknown OS {os}, you must pass os explicitly to esbuild')
    if not arch:
        if CONFIG.ARCH == 'amd64':
            arch = 'x64'
        else:
            raise ParseError(f'Unknown architecture {arch}, you must pass arch explicitly to esbuild')

    base = '-'.join([os, arch])
    download = remote_file(
        name=f'_{name}#download',
        url=f'https://registry.npmjs.org/@esbuild/{base}/-/{base}-{version}.tgz',
        hashes=hashes,
    )
    extract = build_rule(
        name=name,
        tag='extract',
        srcs=[download],
        outs = {
            'esbuild_bin': ['package/bin/esbuild'],
        },
        cmd = 'tar -xzf $SRCS',
        building_description = 'Extracting...',
    )
    esbuild_rule = filegroup(
        name = name,
        srcs = [extract + '|esbuild_bin'],
        binary=True,
    )

        
